sonar.projectKey=miniskar_iris
sonar.organization=miniskar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iris
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
